{"schema":"1.0","details":{"displayName":"Aplicativo de Tarefas","description":"","createdTime":"2022-03-15T19:04:27.1520038Z","packageTelemetryId":"bc328205-bc2d-4fe6-a0cd-bf6aacb54e0f","creator":"Leonardo Russo","sourceEnvironment":"snudel (default)"},"resources":{"4b54c788-1051-449b-9085-a74c85736ec4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Gestão de Tarefas"},"configurableBy":"User","dependsOn":["5ef85663-1be6-4180-9897-4f02d48e8189","5ff6ae44-785a-43e9-bb0b-019036e0bb0c"]},"5ef85663-1be6-4180-9897-4f02d48e8189":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2722/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ff6ae44-785a-43e9-bb0b-019036e0bb0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2722/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}